{
    "name": "watermelon-repository",
    "version": "1.0.0",
    "description": "Generic Repository Pattern for WatermelonDB",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "jest"
    },
    "keywords": [
        "watermelondb",
        "repository",
        "orm",
        "react-native"
    ],
    "author": "Khalid Alansi",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "jest": "^30.1.3",
        "ts-jest": "^29.4.1"
    },
    "dependencies": {
        "@nozbe/watermelondb": "^0.27.1"
    }
}